# lp_ssm

./: .gitignore  pom.xml
lp-ui/: README.md  package-lock.json  package.json  vue.config.js
lp-ui/src/: App.vue  main.js
lp-ui/src/api/: index.js  test.js  user.js
lp-ui/src/assets/style/: common.css
lp-ui/src/components/login/: index.vue
lp-ui/src/components/main/: index.vue
lp-ui/src/components/system/user/: index.vue
lp-ui/src/directive/: index.js
lp-ui/src/router/: index.js
lp-ui/src/store/: index.js
lp-ui/src/store/moduels/: user.js
lp-ui/src/util/: storage.js
system-admin/: pom.xml
system-admin/src/main/java/com/lp/annotation/: HasPermission.java  HasRole.java  Log.java  Repeat.java
system-admin/src/main/java/com/lp/aspect/: LogAspect.java  PermissionAspect.java
system-admin/src/main/java/com/lp/configuration/: CustomObjectMapper.java  RestConfiguration.java  ThreadPoolConfiguration.java
system-admin/src/main/java/com/lp/constant/: Constants.java
system-admin/src/main/java/com/lp/controller/: BaseController.java  IndexController.java  TestController.java  YdlMenuController.java  YdlOperLogController.java  YdlRoleController.java  YdlRoleMenuController.java  YdlUserController.java  YdlUserRoleController.java
system-admin/src/main/java/com/lp/core/: RedisTemplate.java  XssHttpServletRequestWrapper.java
system-admin/src/main/java/com/lp/dao/: YdlMenuDao.java  YdlOperLogDao.java  YdlRoleDao.java  YdlRoleMenuDao.java  YdlUserDao.java  YdlUserRoleDao.java
system-admin/src/main/java/com/lp/entity/: YdlBaseEntity.java  YdlLoginUser.java  YdlMenu.java  YdlOperLog.java  YdlRole.java  YdlRoleMenu.java  YdlUser.java  YdlUserRole.java
system-admin/src/main/java/com/lp/exception/: PasswordIncorrectException.java  PermissionNeedHasException.java  RoleNeedHasException.java  UserNotFoundException.java
system-admin/src/main/java/com/lp/filter/: XssFilter.java
system-admin/src/main/java/com/lp/interceptor/: LoginInterceptor.java  RepeatSubmitInterceptor.java
system-admin/src/main/java/com/lp/lpEnum/: DeleteFlagEnum.java
system-admin/src/main/java/com/lp/service/: YdlMenuService.java  YdlOperLogService.java  YdlRoleMenuService.java  YdlRoleService.java  YdlUserRoleService.java  YdlUserService.java
system-admin/src/main/java/com/lp/service/impl/: YdlMenuServiceImpl.java  YdlOperLogServiceImpl.java  YdlRoleMenuServiceImpl.java  YdlRoleServiceImpl.java  YdlUserRoleServiceImpl.java  YdlUserServiceImpl.java
system-admin/src/main/java/com/lp/util/: AuthUtil.java  XssUtil.java
system-admin/src/main/resources/: applicationContext.xml  db.properties
system-admin/src/main/resources/mapper/: YdlMenuDao.xml  YdlOperLogDao.xml  YdlRoleDao.xml  YdlUserDao.xml  YdlUserRoleDao.xml
system-admin/src/test/java/: test.java
